<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw_Saturne</class>
 <widget class="QMainWindow" name="mw_Saturne">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1288</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saturne 8</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="tw_gauche">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QGroupBox" name="gb_central">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Vue 3D</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tw_central">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tabGeom">
           <attribute name="title">
            <string>geom</string>
           </attribute>
           <layout class="QGridLayout" name="gl_geom">
            <item row="0" column="0">
             <widget class="QWidget" name="wd_viewGeom" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabMesh">
           <attribute name="title">
            <string>mesh</string>
           </attribute>
           <layout class="QGridLayout" name="gl_mesh">
            <item row="0" column="0">
             <widget class="QWidget" name="wd_viewSmesh" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabField">
           <attribute name="title">
            <string>field</string>
           </attribute>
           <layout class="QGridLayout" name="gl_field">
            <item row="0" column="0">
             <widget class="QWidget" name="wd_viewField" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="fr_droite">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tw_case">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabCase">
           <attribute name="title">
            <string>CFD case not defined</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1288</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSaturneStudies">
    <property name="title">
     <string>Saturne Studies</string>
    </property>
   </widget>
   <addaction name="menuSaturneStudies"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
